{
  "manifest_version": 2,
  "name": "FireGen",
  "version": "1.0",
  "description": "Save 15 seconds, by clicking a button instead of googling it!",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png",
    "1000": "Lossless.png"
  },
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "firegendontemail@pomsaddons.xyz",
      "strict_min_version": "42.0"
    }
  },
  "applications": {
    "gecko": {
      "id": "tame@tame.wtf",
      "strict_min_version": "42.0"
    }
  },
  "developer": {
    "name": "pomsaddons crew",
    "url": "https://pomsaddons.xyz"
  }
}
